<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Oxiine Group</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

<style>
.main-banner{
    width: 100%;
     } 
     /* sticky menu */
.navbar-brand {
  padding: 0px;
  height: 70px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}
.example2 .navbar-brand>img {
  padding: 7px 15px;
}
.navbar{
    margin-bottom: 0px;
}
.navbar-default{
    border: none;
    font-size: 20px;
    font-family: Roboto;
}

h1,p{
font-family: Roboto;
}
 /* Set black background color, white text and some padding */
      footer {
        background-color: #05205F;;
        color: white;
         }
    h1{
     font-weight: 800;
      font-size: 60px;
  }
#navbar3 li a{
  color:#3E3F95;
}
.sticky{
  background-color: #fff;
  box-shadow: -1px 6px 7px -1px grey;
}
/* sidenav */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #FDDEDF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
 /* .sidenav {padding-top: 15px;}*/
  .sidenav a {font-size: 18px;}
}


/* mobile */   
@media only screen and (max-width: 600px) {
  .pankaj1{
    display: none;
  }
  .avinash{
    display:none;
  }
} 
/* ipad pro */
@media only screen and (min-device-width : 1024px) and (max-device-width : 1366px){
  .hidden-lg{
    display: none;
  }
}
/* ipad */
@media only screen and (min-device-width : 768px) {
  .hidden-lg{
    display: none;
  }
  .example2 .navbar-brand>img{
    padding: 15px 7px;
  }
}
@media (min-width: 1281px){
     .example2 .navbar-brand>img{
    padding: 4px 7px;
  } 
}

@media (min-width: 768px){
.navbar>.container .nilu, .navbar>.container-fluid .nilu {
    display: none;
    }
  }
</style>
</head>
<body>
    <nav class="navbar navbar-default example2 pankaj1" style="background: #E85951;">
      <div class="container-fluid">
        <div id="navbar1" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="demo.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
      </div>
    </nav>
    
    <nav class="navbar navbar-default example2" style="background: #fff;">
      <div class="container-fluid">
        <div class="navbar-header" style="width: 100%;">
          <button type="button" class="navbar-toggle collapsed pankaj1" data-toggle="collapse" data-target="#navbar3">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>

          <span style="font-size:30px;cursor:pointer;float: right;" class="hidden-lg"  onclick="openNav()">&#9776;</span>
          <a class="navbar-brand nilu " href="demo.html"><img src="img/OXIINC LOGO.png" class="avinash" alt="Dispute Bills" style="width: 146px;height: 53px;"></a>
        <div id="navbar2" class="navbar-collapse collapse" style="z-index: 1111; margin-left: -15px;     margin-right: -15px;">
          <a class="navbar-brand" href="demo.html"><img src="img/OXIINC LOGO.png" class="avinash pankaj1" alt="Dispute Bills" style="padding-left: 23px;">
          </a>
     
          <div id="navbar3" class="navbar-collapse collapse" style="z-index: 1111; margin-left: -15px;">
              <ul class="nav navbar-nav navbar-right" style="padding-top: 10px;">
                  <li><a href="oxiinc-group-projects.html">Oxiinc Group Projects</a></li>
                  <li><a href="technologies.html">Technologies</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="management.html">Management Team</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>




  <section>  
  <div class="main-banner">    
    <div class="banner">
     
      
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/dddd-2.jpg" alt="Los Angeles" style="width:100%;height:400px">
            </div>

            <div class="item">
              <img src="img/a1e5b7dcd0.jpeg" alt="Chicago" style="width:100%;height:400px">
            </div>

            <div class="item">
              <img src="img/aa2.jpg" alt="New york" style="width:100%;height:400px">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
     
    
    </div>
  </div>
  </section>
  <section class="section-padd Service-section">
          <div class="container-fluid"><br>
              <center><h2>OUR SERVICES</h2></center><br>
              <div class="row">
                <div class="www">
                  <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="">
                      <div class="">
                      <img src="img/solutionservices_2.jpg" alt="Avatar" class="image">
                      <div class="text" style="padding-top: 200px;">Software development</div>
                      
                    </div>
                      <div class="overlay">
                        <div class="text">Software development</div>
                        <button class="btn">Explore <span class="fa fa-angle-right" style="color:black;"></span>
                        </button>
                      </div>
                    </div>
                    
                    </div>
                  </div>
                  <div class="www">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="">
                      <div class="">
                      <img src="img/solutionservices_5.jpg" alt="Avatar" class="image">
                      <div class="text" style="padding-top: 200px;">Software development</div>
                    </div>
                      <div class="overlay">
                        <div class="text">Software development</div>
                        <button class="btn">Explore <span class="fa fa-angle-right" style="color:black;"></span>
                        </button>
                      </div>
                    </div>
                    
                    </div>
                  </div>
                    <div class="www">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="">
                      <div class="">
                      <img src="img/solutionservices_1.jpg" alt="Avatar" class="image">
                      <div class="text" style="padding-top: 200px;">Software development</div>
                    </div>
                      <div class="overlay">
                        <div class="text">Software development</div>
                        <button class="btn">Explore <span class="fa fa-angle-right" style="color:black;"></span>
                        </button>
                      </div>
                    </div>
                    
                    </div>
                  </div>
                  <div class="www">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="">
                      <div class="">
                      <img src="img/solutionservices_3.jpg" alt="Avatar" class="image">
                      <div class="text" style="padding-top: 200px;">Software development</div>
                    </div>
                      <div class="overlay">
                        <div class="text">Software development</div>
                        <button class="btn">Explore <span class="fa fa-angle-right" style="color:black;"></span>
                        </button>
                      </div>
                    </div>
                    
                    </div>
                  </div>
              </div>
              
            </div>
      </section>

  
  <script>
      window.onscroll = function () { myFunction() };

      var header = document.getElementById("navbar2");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>

    <!-- footer section start from here -->
  <footer class="container-fluid">
   <div class="container-fluid">
              <div class="row">
                <div class="col-sm-8">
                  <div class="row">
                    <div class="col-sm-4">
                      <h3 style="padding-left: 40px; color: #fff;">SOLUTIONS</h3>
                      <hr>
                      <ul class="abc">
                        <li><a href="#">System Integration</a></li>
                        <li><a href="#">Software Development</a></li>
                        <li><a href="#">ERP Solution</a></li>
                        <li><a href="#">Strategic Outsourcing</a></li>
                        <li><a href="#">E-Governance Solution </a></li>
                        <li><a href="#">Mobility Solutions</a></li> 
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h3 style="padding-left:40px; color:#fff;">CONSULTING</h3>
                      <hr>
                      <ul class="abc">
                        <li><a href="#">Information Security</a></li>
                        <li><a href="#">Cloud Computing </a></li>
                        <li><a href="#">Software Assest </a></li>
                        <li><a href="#">Strategic Outsourcing</a></li>
                        <li><a href="#">Storage And Backup</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h3 style="padding-left: 40px; color:#fff;">TECHNOLOGIES</h3>
                      <hr>
                      <ul class="abc">
                        <li><a href="#">Blockchain</a></li>
                        <li><a href="#">Big Data</a></li>
                        <li><a href="#">Internet Of Things (IoT)</a></li>
                        <li><a href="#">Microsoft Technologies</a></li>
                        <li><a href="#">JAVA Framework</a></li>
                        <li><a href="#">Front-end Technologies</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="row">
                    <ul>
                      <li><img src="img/nse-listed-logo.png" style="padding-top:30px;"></li><br><br>
                      <li><img src="img/mocrosoft-logo.png" style="padding:10px;"></li>
                      <li><img src="img/sap-logo.png" style="padding:10px;"></li>
                      <li><img src="img/gesia-footer-logo.png" style="padding:10px;"></li><br><br>
                      <li><img src="img/mocrosoft-logo.png" style="padding:10px;"></li>
                      <li><img src="img/sap-logo.png" style="padding:10px;"></li>
                      <li><img src="img/gesia-footer-logo.png" style="padding:10px;">
                    </ul>
                  </div>
                </div>
              </div>
              <hr style="background-color:#FF801A;">
              <footer>
               <div class="container-fluid">
                  <ul id="menu-footer-menu" class="footerLinks Hidden-sm Hidden-md">
                    <li><a href="demo.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Products</a></li>
                    <!-- <li><a href="#">Investors</a></li> -->
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="#">Blog</a></li> -->
                  </ul>
                </div>
              </footer>
            </div>
  </footer>
  <!-- footer section end from here -->
   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script>
      window.onscroll = function () { myFunction() };

      var header = document.getElementById("navbar2");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
  <script type="text/javascript" src="js/wow.min.js"></script>
         <script>
            // WOW Animation
            new WOW().init();
        </script>


        <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>